# Email (Resend SMTP)
EMAIL_HOST_USER=your_resend_username_or_api_key
EMAIL_HOST_PASSWORD=your_resend_password

# Cloudflare Turnstile
CLOUDFLARE_TURNSTILE_SITE_KEY=your_turnstile_site_key
CLOUDFLARE_TURNSTILE_SECRET_KEY=your_turnstile_secret_key


